QCAccessWPF/MainWindow.xaml

<Window x:Class="QCAccessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="qcUrl"  HorizontalAlignment="Left" Height="23" Margin="36,41,0,0" TextWrapping="Wrap" Text="http://qualitycenter.cerner.com/qcbin/" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBox Name="qcDomain" HorizontalAlignment="Left" Height="23" Margin="36,84,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="qcProject" HorizontalAlignment="Left" Height="23" Margin="36,126,0,0" TextWrapping="Wrap" Text="TD_FEATURE" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="qcLogin" HorizontalAlignment="Left" Height="23" Margin="36,170,0,0" TextWrapping="Wrap" Text="ts023443" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <!--TextBox Name="qcPassword" HorizontalAlignment="Left" Height="23" Margin="36,216,0,0" TextWrapping="Wrap" Text="qcPassword" VerticalAlignment="Top" Width="120" Grid.Column="1"/-->
        <PasswordBox Name="qcPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="36,216,0,0" VerticalAlignment="Top" Width="124" />
        <TextBox Name="testFolder" HorizontalAlignment="Left" Height="23" Margin="36,265,0,0" TextWrapping="Wrap" Text="Root\MULTUM\Monthly Testing\SDK v4\" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBox Name="testSet" HorizontalAlignment="Left" Height="23" Margin="36,309,0,0" TextWrapping="Wrap" Text="BNF SDKv4 Server and Update" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <Label Content="qcUrl" HorizontalAlignment="Right" Margin="0,41,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="qcDomain" HorizontalAlignment="Right" Margin="0,81,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="qcProject" HorizontalAlignment="Right" Margin="0,126,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="qcLogin" HorizontalAlignment="Right" Margin="0,170,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="qcPassword" HorizontalAlignment="Right" Margin="0,216,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="testFolder" HorizontalAlignment="Right" Margin="0,264,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="testSet" HorizontalAlignment="Right" Margin="0,308,405,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Get Tests" Grid.Column="1" HorizontalAlignment="Left" Margin="317,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
        </Button>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="318,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
